TristanIsrael/PSEC/.github/actions/publish/action.yml
name: Publish to official repository

inputs:
  privkey:
    description: Base64 encoded private key
    required: true
  filepath:
    description: The full path of the file to upload
    required: true
  container:
    description: Is this action running into an Alpine container
    required: false
    default: true
  is_package:
    description: True if Alpine packages must be published
    required: false 
    default: true

runs:
  using: composite  

  steps:    
    - name: Install missing packages (Alpine)
      if: ${{ inputs.container == 'true' }}
      shell: sh
      run: |
        apk update || true
        apk add rsync openssh-client-common openssh-client

    - name: Install missing packages (Ubuntu)
      if: ${{ inputs.container == 'false' }}
      shell: sh
      run: |
        sudo apt update 
        sudo apt install rsync openssh-client

    - name: Restore SSH key
      shell: sh
      run: |
        mkdir -p ssh
        chmod 700 ssh
        echo "${{ inputs.privkey }}" | base64 -d > ssh/id_rsa
        chmod 600 ssh/id_rsa

    - name: Add server to known_hosts
      shell: sh
      run: |
        ssh-keyscan -4 -p 222 alefbet.net >> ssh/known_hosts

    - name: Copy packages to the server
      if: ${{ inputs.is_package == 'true' }}
      shell: sh
      run: |
        rsync -av -e 'ssh -p 222 -4 -i ssh/id_rsa -o StrictHostKeyChecking=no' ${{ inputs.filepath }} github-psec@alefbet.net:/var/www/www.alefbet.net/github/psec/x86_64/

    - name: Copy files to the server
      if: ${{ inputs.is_package != 'true' }}
      shell: sh
      run: |
        rsync -av -e 'ssh -p 222 -4 -i ssh/id_rsa -o StrictHostKeyChecking=no' ${{ inputs.filepath }} github-psec@alefbet.net:/var/www/www.alefbet.net/github/psec/iso/

    - name: Recreate and sign APK index 
      if: ${{ inputs.is_package == 'true' }}
      shell: sh
      run: |
        ssh -p 222 -4 -i ssh/id_rsa -o StrictHostKeyChecking=no github-psec@alefbet.net <<'EOF'
          set -e
          docker run --rm -v /var/www/www.alefbet.net/github/psec/x86_64:/mnt/apk   -v /home/github-psec:/mnt/keys   alpine:3.20 sh -c "
            apk add --no-cache alpine-sdk
            cp /mnt/keys/psec.rsa.pub /etc/apk/keys
            cd /mnt/apk
            echo 'Building APK index...'
            apk index -d PSEC -o APKINDEX.tar.gz *.apk
            echo 'Signing APK index...'
            abuild-sign -k /mnt/keys/psec.rsa -p /mnt/keys/psec.rsa.pub APKINDEX.tar.gz 
            cd /mnt/apk
            chown $(id -u):$(id -g) *
            chmod 644 *
          "          
        EOF

TristanIsrael/PSEC/.github/actions/build-and-publish-iso/action.yml
- name: Publish ISO
  uses: ./.github/actions/publish
  with:
    privkey: ${{ secrets.DEPLOY_KEY }}
    filepath: ~/iso/psec-${{ inputs.package-name }}-x86_64.iso
    is_package: false