TristanIsrael/PSEC/.github/actions/get-dependency/action.yml
name: Get dependency

inputs:
  name:
    description: The name of the dependency
    required: true

runs:
  using: composite  

  steps:
    - name: Download py3-paho-mqtt2 dependecy
      uses: actions/download-artifact@v4
      with:
        path: downloads
        name: ${{ github.event.inputs.name }}
        run-id: ${{ github.event.workflow_run.id }}

    - name: Uncompress and copy packages 
      shell: sh
      env:
        FILENAME: ${{ inputs.name }}
      run: |
        cd $GITHUB_WORKSPACE/downloads
        if [ -d "$FILENAME" ]; then
          cd "$FILENAME"
        fi        
        mkdir -p /home/builder/packages/psec/x86_64
        cp *.apk /home/builder/packages/psec/x86_64

    - name: Rebuild and sign the APK index
      shell: sh
      run: |        
        cd /home/builder/packages/psec/x86_64/
        apk index -d PSEC -o APKINDEX.tar.gz *.apk
        abuild-sign -k /home/builder/.abuild/psec.rsa -p /etc/apk/keys/psec.rsa.pub APKINDEX.tar.gz            

    - name: Update repository configuration
      shell: sh
      run: |
        LINE="/home/builder/packages/psec"
        FILE="/etc/apk/repositories"
        if grep -q "^$LINE\$" "$FILE"; then
          echo "Local repository is already set"
        else
          echo "Adding local repository"
          echo "$LINE" | sudo tee -a $FILE
        fi

        cd /home/builder/packages/psec
        ln -s x86_64 noarch
        sudo apk update

TristanIsrael/PSEC/.github/workflows/build-all.yml
- name: Get psec-lib dependency
  uses: ./.github/actions/get-dependency
  with:
    name: psec-lib         

TristanIsrael/PSEC/.github/workflows/build-all.yml
- name: Get py3-paho-mqtt2 dependency
  uses: ./.github/actions/get-dependency
  with:
    name: py3-paho-mqtt2

TristanIsrael/PSEC/.github/workflows/build-all.yml
- name: Get psec-core dependency
  uses: ./.github/actions/get-dependency
  with:
    name: psec-core